<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(ima.png);
            background-color: #8a2965;
            font-size: large;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color: #3b2480;
            color: #fff;
            text-align: center;
            padding:8px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 3fr));
            grid-gap: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 28px;
            cursor: pointer;
            transition: transform 0.5s ease;
        }
        .gallery img:hover {
            transform: scale(1.29);
        }
    </style>
</head>
<body>
    <header>
        <h1> My Virtual Gallery</h1>
        <h2>by:i'm Romi </h2>
    </header>
    <div class="container">
        <div class="gallery">
            <img src="im1.png" alt="Image 1">
            <img src="im5.png" alt="Image 2">
            <img src="im9.png" alt="Image 11">
            <img src="im3.png" alt="Image 4">
            <img src="im4.png" alt="Image 3">
            <img src="im2.png" alt="Image 6">
            <img src="im7.png" alt="Image 7">
            <img src="im6.png" alt="Image 8">
            <img src="im10.png" alt="Image 9">
        

        </div>
    </div>
</body>
</html>
